spring_repo=http://repo.spring.io/libs-release
docker_plugin_version=0.13.0
spring_boot_version=2.0.6.RELEASE
spot_bugs_version=1.6.4
elastic_version=6.4.2
log4j_version=2.10.0
java_version=1.8
spring_cloud_k8s_version=0.3.0.RELEASE
spring_cloud_k8s_netflix_version=0.2.0.RELEASE
spring_cloud_version=Finchley.SR1
pmd_version=6.8.0

